//My whole scss style in one place, i should clean this up at the end.

// Box shadow helper - not my code (mixin to learn soon)

//I know i know, i don't know mixins yet but i really like what they do in my app atm.
@mixin BoxShadowHelper($level: 1){
  @if $level == 1 {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .20), 0 2px 10px 0 rgba(0, 0, 0, .12);
  }
  @if $level == 2 {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .25), 0 4px 15px 0 rgba(0, 0, 0, .15);
  }
}


body {
  background-color: rgb(250, 250, 250);
  font-family: 'Alike Angular', serif;
  padding-bottom: 56px;
}

header {
  background-color: rgb(40, 40, 40);
  color: rgb(250, 250, 250);
  padding-top: 1em;
  padding-bottom: 1em;
  text-align: center;
}

.pointer {
  cursor:pointer;
}

.sort {
  height:38px;
  margin: 10px;
}

.fa-sort-alpha-asc {
  line-height: inherit;
}

.fa-star {
  padding-left:4px;
  color: rgb(40, 40, 40);
  text-shadow: 0px 0px 3px rgb(40, 40, 40);
}

.div-center {
  justify-content: flex-end;
  display:flex;
}

.div-start {
  justify-content: flex-start;
  display:flex;
}

.input-group {
  padding: 10px;
  line-height: 38px;
}

.borderless:focus {   
  outline: none;
  border: 0;
}

//also not my code here
.card {
  overflow: hidden;
  @include BoxShadowHelper(1);
  transition: .25s box-shadow;
  &:focus,
  &:hover {@include BoxShadowHelper(2);};
  min-height:100%;
}
//

.card-block {
  padding:5px;
}

.card-img-top {
  max-width: 50%;
  height: auto;
  display: block;
  margin: auto;
}

.card-img-bottom {
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
}

.card-title {
  text-align:center;
  margin: 0 auto;
  text-shadow: 0px 0px 3px rgb(40, 40, 40)
}

progress {
  text-align:center;
  -webkit-appearance: none;
  height:100%;
  width: 100%;
}

progress::-webkit-progress-bar {
  background-color: rgb(250, 250, 250);
  border-radius: 3px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.45) inset;
}

progress::-webkit-progress-value {
  border-radius: 3px; 
  background-color:rgb(40, 40, 40);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

.rating {
  min-height:33px;
}

.average {
  margin: auto 0;
  color:rgb(40, 40, 40);
  text-shadow: 0px 0px 3px rgb(40, 40, 40);
}

.number {
  margin: auto 0;
  color:rgb(40, 40, 40);
  text-shadow: 0px 0px 3px rgb(40, 40, 40);
}

.btn {
  -ms-transition:1s;
  -moz-transition:1s;
  -webkit-transition:1s;
  transition:1s;
  border:none;
  color: rgb(40, 40, 40);
  background-color:rgb(247, 247, 249);  
}

.btn:hover {
  color:black;
}

.btn-secondary{
  background:rgb(40, 40, 40);
  color: rgb(250, 250, 250);
}

.return {
    padding: 10px;
    display:flex;
    justify-content: flex-end;
}

.form {
    padding: 10px;
    display:flex;
    justify-content: flex-start;
}

footer {
  background-color: rgb(40, 40, 40);
  color: rgb(250, 250, 250);
  padding: 1em;
  text-align: left;
}

footer > ul > li {
  width: 24%;
}

footer > ul > li > a {
  color: rgb(250, 250, 250);
}

footer > ul > li > a:hover, a:focus  {
  color: rgb(250, 250, 250);
  font-weight:bold;
  text-decoration:none;
}

@media (max-width: 767px) {
  .stars {
    justify-content: flex-start;
  }
  .vals {
    justify-content: flex-end;
  }
  .card-img-top {
    display:none;
  }
  .return, .form {
    justify-content: space-around;
  }
}

